# Project identification
sonar.projectKey=SIT753-7.3HD
sonar.projectName=SIT753-7.3HD

# Where the code lives
sonar.sources=.

# Language and encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# Optional: ignore folders
sonar.exclusions=**/node_modules/**,**/tests/**
